[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tenant/NeedBubble.gd" id="1_need_bubble"]

[node name="NeedBubble" type="Label"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = -12.0
offset_right = 22.0
offset_bottom = 14.0
grow_horizontal = 2
horizontal_alignment = 1
mouse_filter = 2
script = ExtResource("1_need_bubble")
