[gd_scene format=3 uid="uid://bc62iumnan5yo"]

[ext_resource type="Script" uid="uid://b334r1llq5i1b" path="res://scripts/tenant/NeedBubble.gd" id="1_need_bubble"]
[ext_resource type="Texture2D" uid="uid://c0kmxp55ouxtu" path="res://assets/pixel_spaces/effects/Emotes/Emotes_empty_spritesheet.png" id="2_3said"]
[ext_resource type="Texture2D" uid="uid://b6lc7dxwtesur" path="res://assets/pixel_spaces/icons/Status_energy.png" id="3_icon_sleep"]
[ext_resource type="Texture2D" uid="uid://brd736dsg650e" path="res://assets/pixel_spaces/icons/Clipboard.png" id="4_icon_study"]
[ext_resource type="Texture2D" uid="uid://bknd36d7eson8" path="res://assets/pixel_spaces/icons/Game_controller.png" id="5_icon_fun"]
[ext_resource type="Texture2D" uid="uid://rt81k1vl0epe" path="res://assets/pixel_spaces/icons/Status_hunger.png" id="6_icon_eat"]
[ext_resource type="Texture2D" uid="uid://cukk11pddubdb" path="res://assets/pixel_spaces/icons/Status_hygiene.png" id="7_icon_clean"]
[ext_resource type="Texture2D" uid="uid://cedmose4wb47o" path="res://assets/pixel_spaces/effects/Emotes/Heart_green.png" id="8_icon_relax"]
[ext_resource type="Texture2D" uid="uid://bb06l0jpoewh5" path="res://assets/pixel_spaces/effects/Emotes/Person.png" id="9_icon_person"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1m52l"]
atlas = ExtResource("2_3said")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5li"]
atlas = ExtResource("2_3said")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdd41"]
atlas = ExtResource("2_3said")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwnv"]
atlas = ExtResource("2_3said")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvdkt"]
atlas = ExtResource("2_3said")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmh5o"]
atlas = ExtResource("2_3said")
region = Rect2(80, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bubble"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m52l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdd41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvdkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmh5o")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="NeedBubble" type="Control" unique_id=951550520]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = -180.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_need_bubble")

[node name="BubbleAnimation" type="AnimatedSprite2D" parent="." unique_id=1809037741]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bubble")
autoplay = "default"
frame_progress = 0.20185049

[node name="IconRoot" type="Control" parent="." unique_id=906555994]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SleepIcon" type="TextureRect" parent="IconRoot" unique_id=422410091]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.5
offset_right = 4.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_icon_sleep")
metadata/behavior_key = "sleep"

[node name="StudyIcon" type="TextureRect" parent="IconRoot" unique_id=887588969]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_icon_study")
stretch_mode = 5
metadata/behavior_key = "study"

[node name="EntertainmentIcon" type="TextureRect" parent="IconRoot" unique_id=1257853416]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_icon_fun")
stretch_mode = 5
metadata/behavior_key = "entertainment"

[node name="EatIcon" type="TextureRect" parent="IconRoot" unique_id=1067252822]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_icon_eat")
stretch_mode = 5
metadata/behavior_key = "eat"

[node name="CleanIcon" type="TextureRect" parent="IconRoot" unique_id=548471826]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_icon_clean")
stretch_mode = 5
metadata/behavior_key = "clean"

[node name="RelaxIcon" type="TextureRect" parent="IconRoot" unique_id=1123782680]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_icon_relax")
stretch_mode = 5
metadata/behavior_keys = "relax,happy"

[node name="RecruitedIcon" type="TextureRect" parent="IconRoot" unique_id=1013194158]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_icon_person")
stretch_mode = 5
metadata/behavior_key = "recruited"
