[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/tenant/Tenant.gd" id="1_tenant"]
[ext_resource type="PackedScene" path="res://scenes/tenant/NeedBubble.tscn" id="2_need_bubble"]
[ext_resource type="PackedScene" path="res://scenes/tenant/TenantEmote.tscn" id="3_tenant_emote"]

[node name="Tenant" type="Control"]
custom_minimum_size = Vector2(40, 44)
script = ExtResource("1_tenant")

[node name="ColorFallback" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.361, 0.651, 1, 1)

[node name="AvatarSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 24)

[node name="NeedBubble" parent="." instance=ExtResource("2_need_bubble")]

[node name="TenantEmote" parent="." instance=ExtResource("3_tenant_emote")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
