; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tiny Life"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://scripts/autoload/GameEvents.gd"
ConfigManager="*res://scripts/autoload/ConfigManager.gd"
PlatformManager="*res://scripts/autoload/PlatformManager.gd"
AdManager="*res://scripts/autoload/AdManager.gd"
UIManager="*res://scripts/autoload/UIManager.gd"
TimeManager="*res://scripts/autoload/TimeManager.gd"
AssetResolver="*res://scripts/autoload/AssetResolver.gd"
GameState="*res://scripts/autoload/GameState.gd"
EconomyManager="*res://scripts/autoload/EconomyManager.gd"
TaskManager="*res://scripts/autoload/TaskManager.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/stretch/scale_mode="integer"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[gui]

theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0
theme/lcd_subpixel_layout=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
