[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/furniture/Furniture.gd" id="1_furniture"]

[node name="Furniture" type="TextureRect"]
custom_minimum_size = Vector2(26, 26)
mouse_filter = 0
stretch_mode = 5
pivot_offset = Vector2(13, 13)
script = ExtResource("1_furniture")
fallback_furniture_name = "家具"
