[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/furniture/FurnitureFloatingControls.gd" id="1_controls"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/ui/Buttons, Sliders, Panels, Frames, Selection/Button_orange.png" id="2_button_orange"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/ui/Buttons, Sliders, Panels, Frames, Selection/Button_orange_pressed.png" id="3_button_orange_pressed"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/ui/Buttons, Sliders, Panels, Frames, Selection/Button_grey.png" id="4_button_grey"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/ui/Buttons, Sliders, Panels, Frames, Selection/Button_grey_pressed.png" id="5_button_grey_pressed"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Check.png" id="6_icon_check"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Close.png" id="7_icon_close"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Shovel.png" id="8_icon_recycle"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_orange_normal"]
texture = ExtResource("2_button_orange")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_orange_pressed"]
texture = ExtResource("3_button_orange_pressed")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grey_normal"]
texture = ExtResource("4_button_grey")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grey_pressed"]
texture = ExtResource("5_button_grey_pressed")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[node name="FurnitureFloatingControls" type="HBoxContainer"]
theme_override_constants/separation = 4
script = ExtResource("1_controls")

[node name="ConfirmButton" type="Button" parent="."]
custom_minimum_size = Vector2(40, 38)
layout_mode = 2
tooltip_text = "确认"
focus_mode = 2
icon = ExtResource("6_icon_check")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
theme_override_colors/font_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_pressed_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_hover_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_disabled_color = Color(0.490196, 0.454902, 0.439216, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.862745, 1)
theme_override_constants/icon_max_width = 20
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_orange_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_orange_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_orange_pressed")
theme_override_styles/disabled = SubResource("StyleBoxTexture_grey_normal")

[node name="CancelButton" type="Button" parent="."]
custom_minimum_size = Vector2(40, 38)
layout_mode = 2
tooltip_text = "取消"
focus_mode = 2
icon = ExtResource("7_icon_close")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
theme_override_colors/font_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_pressed_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_hover_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_disabled_color = Color(0.490196, 0.454902, 0.439216, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.862745, 1)
theme_override_constants/icon_max_width = 20
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_grey_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_grey_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_grey_pressed")
theme_override_styles/disabled = SubResource("StyleBoxTexture_grey_normal")

[node name="RecycleButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(40, 38)
layout_mode = 2
tooltip_text = "回收"
focus_mode = 2
icon = ExtResource("8_icon_recycle")
expand_icon = true
icon_alignment = 1
vertical_icon_alignment = 1
theme_override_colors/font_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_pressed_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_hover_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_colors/font_disabled_color = Color(0.490196, 0.454902, 0.439216, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.862745, 1)
theme_override_constants/icon_max_width = 20
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_grey_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_grey_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_grey_pressed")
theme_override_styles/disabled = SubResource("StyleBoxTexture_grey_normal")
