[gd_scene format=3 uid="uid://btb3eylt6ltgk"]

[ext_resource type="Script" uid="uid://b3sjh4p0a1fl6" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://delt4c5cxrwqw" path="res://scenes/ui/TopStatusBar.tscn" id="2_top"]
[ext_resource type="PackedScene" uid="uid://cmcubmc8mutgm" path="res://scenes/building/BuildingView.tscn" id="3_building"]
[ext_resource type="PackedScene" path="res://scenes/ui/FloatingMenu.tscn" id="4_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/PopupLayer.tscn" id="5_popup"]

[node name="Main" type="Control" unique_id=815286010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="BuildingView" parent="." unique_id=1718988360 instance=ExtResource("3_building")]
layout_mode = 1

[node name="CanvasLayer_UI" type="CanvasLayer" parent="." unique_id=941505419]

[node name="TopStatusBar" parent="CanvasLayer_UI" unique_id=772004355 instance=ExtResource("2_top")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 58.0

[node name="FloatingMenu" parent="CanvasLayer_UI" unique_id=1890325556 instance=ExtResource("4_menu")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -112.0
offset_right = -6.0
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 2

[node name="PopupLayer" parent="." unique_id=950930176 instance=ExtResource("5_popup")]
