[gd_scene load_steps=6 format=3 uid="uid://tiny_life_main"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/TopStatusBar.tscn" id="2_top"]
[ext_resource type="PackedScene" path="res://scenes/building/BuildingView.tscn" id="3_building"]
[ext_resource type="PackedScene" path="res://scenes/ui/FloatingMenu.tscn" id="4_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/PopupLayer.tscn" id="5_popup"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="BuildingView" parent="." instance=ExtResource("3_building")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer_UI" type="CanvasLayer" parent="."]

[node name="TopStatusBar" parent="CanvasLayer_UI" instance=ExtResource("2_top")]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="FloatingMenu" parent="CanvasLayer_UI" instance=ExtResource("4_menu")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -112.0
offset_right = -6.0
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 2

[node name="PopupLayer" parent="." instance=ExtResource("5_popup")]
