[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/AppPanelBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/RentDetailPanel.gd" id="2_rent"]
[ext_resource type="PackedScene" path="res://scenes/ui/StatCard.tscn" id="3_stat"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Currency.png" id="4_icon_currency"]

[node name="RentDetailPanel" instance=ExtResource("1_base")]
custom_minimum_size = Vector2(0, 330)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -330.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_rent")

[node name="TitleLabel" parent="PanelBox/Header" index="0"]
text = "租金构成"

[node name="TotalRentCard" parent="PanelBox/ScrollContainer/ContentRoot" index="0" instance=ExtResource("3_stat")]
layout_mode = 2

[node name="Icon" parent="PanelBox/ScrollContainer/ContentRoot/TotalRentCard/Row" index="0"]
texture = ExtResource("4_icon_currency")

[node name="TitleLabel" parent="PanelBox/ScrollContainer/ContentRoot/TotalRentCard/Row/Texts" index="0"]
text = "总租金"

[node name="ValueLabel" parent="PanelBox/ScrollContainer/ContentRoot/TotalRentCard/Row/Texts" index="1"]
text = "0 / 分钟"

[node name="ListRoot" type="VBoxContainer" parent="PanelBox/ScrollContainer/ContentRoot" index="1"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TemplateText" type="Control" parent="PanelBox/ScrollContainer/ContentRoot" index="2"]
visible = false
layout_mode = 2

[node name="RentValueTemplate" type="Label" parent="PanelBox/ScrollContainer/ContentRoot/TemplateText"]
layout_mode = 1
text = "%.1f / 分钟"
