[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/AppPanelBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/SettingsPanel.gd" id="2_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/PanelActionButton.tscn" id="3_action"]
[ext_resource type="PackedScene" path="res://scenes/ui/IconInfoRow.tscn" id="4_info"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Status_happiness_2.png" id="5_icon_sfx"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Game_controller.png" id="6_icon_music"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Properties.png" id="7_icon_properties"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Boost_off.png" id="8_icon_quality"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Clipboard.png" id="9_icon_clipboard"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Check.png" id="10_icon_check"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/icons/Cross.png" id="11_icon_cross"]

[node name="SettingsPanel" instance=ExtResource("1_base")]
custom_minimum_size = Vector2(0, 390)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -390.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_settings")

[node name="TitleLabel" parent="PanelBox/Header" index="0"]
text = "设置"

[node name="ListRoot" type="VBoxContainer" parent="PanelBox/ScrollContainer/ContentRoot" index="0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SfxRow" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot" instance=ExtResource("4_info")]
layout_mode = 2

[node name="Icon" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/SfxRow/Row" index="0"]
texture = ExtResource("5_icon_sfx")

[node name="TitleLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/SfxRow/Row/Texts" index="0"]
text = "音效"

[node name="DetailLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/SfxRow/Row/Texts" index="1"]
text = "开"

[node name="MusicRow" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot" instance=ExtResource("4_info")]
layout_mode = 2

[node name="Icon" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/MusicRow/Row" index="0"]
texture = ExtResource("6_icon_music")

[node name="TitleLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/MusicRow/Row/Texts" index="0"]
text = "音乐"

[node name="DetailLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/MusicRow/Row/Texts" index="1"]
text = "开"

[node name="LanguageRow" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot" instance=ExtResource("4_info")]
layout_mode = 2

[node name="Icon" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/LanguageRow/Row" index="0"]
texture = ExtResource("7_icon_properties")

[node name="TitleLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/LanguageRow/Row/Texts" index="0"]
text = "语言"

[node name="DetailLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/LanguageRow/Row/Texts" index="1"]
text = "中文"

[node name="QualityRow" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot" instance=ExtResource("4_info")]
layout_mode = 2

[node name="Icon" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/QualityRow/Row" index="0"]
texture = ExtResource("8_icon_quality")

[node name="TitleLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/QualityRow/Row/Texts" index="0"]
text = "画质"

[node name="DetailLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/QualityRow/Row/Texts" index="1"]
text = "移动端像素模式"

[node name="PrivacyRow" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot" instance=ExtResource("4_info")]
layout_mode = 2

[node name="Icon" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/PrivacyRow/Row" index="0"]
texture = ExtResource("9_icon_clipboard")

[node name="TitleLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/PrivacyRow/Row/Texts" index="0"]
text = "隐私 / 用户协议"

[node name="DetailLabel" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot/PrivacyRow/Row/Texts" index="1"]
text = "占位入口，后续接平台协议页。"

[node name="SaveButton" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot" instance=ExtResource("3_action")]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
text = "立即存档"
icon = ExtResource("10_icon_check")

[node name="ResetButton" parent="PanelBox/ScrollContainer/ContentRoot/ListRoot" instance=ExtResource("3_action")]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
text = "重置数据"
icon = ExtResource("11_icon_cross")
