[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/AppPanelBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/SpaceDecorPanel.gd" id="2_space_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/DecorCatalogContent.tscn" id="3_decor_catalog"]

[node name="SpaceDecorPanel" instance=ExtResource("1_base")]
custom_minimum_size = Vector2(330, 560)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -280.0
offset_right = 165.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_space_panel")

[node name="TitleLabel" parent="PanelBox/Header" index="0"]
text = "空间装修"

[node name="DecorCatalog" parent="PanelBox/ScrollContainer/ContentRoot" index="0" instance=ExtResource("3_decor_catalog")]
layout_mode = 2

[node name="TemplateText" type="Control" parent="PanelBox/ScrollContainer/ContentRoot" index="1"]
visible = false
layout_mode = 2

[node name="TitleTemplate" type="Label" parent="PanelBox/ScrollContainer/ContentRoot/TemplateText"]
layout_mode = 1
text = "%s 装修"
