[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/building/ApartmentBuilding.gd" id="1_building"]

[node name="ApartmentBuilding" type="VBoxContainer"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 64.0
theme_override_constants/separation = 0
script = ExtResource("1_building")

[node name="SceneConfig" type="Node" parent="."]
metadata/floor_scene_path = "res://scenes/building/Floor.tscn"
metadata/build_slot_scene_path = "res://scenes/building/BuildSlot.tscn"
metadata/service_core_width = 48.0
metadata/default_frame_tiles = Vector2i(6, 4)
