[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/building/ApartmentBuilding.gd" id="1_building"]
[ext_resource type="PackedScene" path="res://scenes/building/Floor.tscn" id="2_floor"]
[ext_resource type="Script" path="res://scripts/building/ApartmentRoof.gd" id="3_roof"]
[ext_resource type="PackedScene" path="res://scenes/building/ApartmentTileMap.tscn" id="4_tilemap"]

[node name="ApartmentBuilding" type="VBoxContainer"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 64.0
theme_override_constants/separation = 0
script = ExtResource("1_building")

[node name="SceneConfig" type="Node" parent="."]
metadata/service_core_width = 48.0
metadata/default_frame_tiles = Vector2i(6, 4)

[node name="ApartmentRoof" type="Node2D" parent="."]
visible = false
z_index = 10
script = ExtResource("3_roof")

[node name="ApartmentTileMap" parent="ApartmentRoof" instance=ExtResource("4_tilemap")]

[node name="Floor_6" parent="." instance=ExtResource("2_floor")]
visible = false

[node name="Floor_5" parent="." instance=ExtResource("2_floor")]
visible = false

[node name="Floor_4" parent="." instance=ExtResource("2_floor")]
visible = false

[node name="Floor_3" parent="." instance=ExtResource("2_floor")]
visible = false

[node name="Floor_2" parent="." instance=ExtResource("2_floor")]
visible = false

[node name="Floor_1" parent="." instance=ExtResource("2_floor")]
visible = false
