[gd_scene load_steps=7 format=3 uid="uid://b1pm6ioj0rxdr"]

[ext_resource type="Script" uid="uid://b8uq01wjr4rxq" path="res://scripts/building/BuildSlotShell.gd" id="1_slot_shell"]
[ext_resource type="PackedScene" uid="uid://ch2a1btw2vl2b" path="res://scenes/building/ApartmentTileMap.tscn" id="2_apartment_tilemap"]
[ext_resource type="Texture2D" uid="uid://2cf4ibp7cml2" path="res://assets/pixel_spaces/icons/Hammer.png" id="3_hammer"]
[ext_resource type="Texture2D" uid="uid://c1i8atqwpsyc" path="res://assets/pixel_spaces/building/Infrastructure.png" id="4_infrastructure"]
[ext_resource type="Texture2D" path="res://assets/pixel_spaces/ui/Buttons, Sliders, Panels, Frames, Selection/Button_green.png" id="5_button_green"]

[sub_resource type="AtlasTexture" id="AtlasTexture_construction_cover"]
atlas = ExtResource("4_infrastructure")
region = Rect2(113.720924, 369.78638, 92.279076, 44.213623)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_status"]
texture = ExtResource("5_button_green")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
content_margin_left = 4.0
content_margin_top = 3.0
content_margin_right = 4.0
content_margin_bottom = 3.0

[node name="BuildSlotShell" type="Control" unique_id=1183867432]
custom_minimum_size = Vector2(96, 64)
offset_right = 96.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("1_slot_shell")

[node name="BuildRoomShell" type="Control" parent="." unique_id=126774260]
custom_minimum_size = Vector2(96, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ApartmentTileMap" parent="BuildRoomShell" unique_id=899306608 instance=ExtResource("2_apartment_tilemap")]
body_right_door_edge_tiles = Array[Vector2i]([Vector2i(4, 18)])

[node name="ConstructionCover" type="TextureRect" parent="BuildRoomShell" unique_id=1607766337]
custom_minimum_size = Vector2(92, 60)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 62.0
mouse_filter = 2
texture = SubResource("AtlasTexture_construction_cover")

[node name="BuildSlotStatusPanel" type="PanelContainer" parent="BuildRoomShell" unique_id=1801388]
custom_minimum_size = Vector2(58, 24)
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 77.0
offset_bottom = 44.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_status")

[node name="MarginContainer" type="MarginContainer" parent="BuildRoomShell/BuildSlotStatusPanel" unique_id=1531250987]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="StatusRow" type="HBoxContainer" parent="BuildRoomShell/BuildSlotStatusPanel/MarginContainer" unique_id=378998285]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="BuildHammer" type="TextureRect" parent="BuildRoomShell/BuildSlotStatusPanel/MarginContainer/StatusRow" unique_id=917277801]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_hammer")
stretch_mode = 5

[node name="BuildSlotLabel" type="Label" parent="BuildRoomShell/BuildSlotStatusPanel/MarginContainer/StatusRow" unique_id=356276897]
custom_minimum_size = Vector2(26, 18)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.956863, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "300"
vertical_alignment = 1
autowrap_mode = 2
