[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/building/BuildSlot.gd" id="1_slot"]
[ext_resource type="PackedScene" path="res://scenes/building/BuildSlotShell.tscn" id="2_slot_shell"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_normal"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_hover"]
bg_color = Color(1, 0.91, 0.58, 0.1)
border_color = Color(0.945098, 0.827451, 0.478431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="BuildSlot" type="Button"]
custom_minimum_size = Vector2(272, 88)
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot_normal")
script = ExtResource("1_slot")
locked_label_template = "%s  Lv.%d 解锁"
buildable_label_template = "%s  待修建  金币 %d"

[node name="BuildSlotShell" parent="." instance=ExtResource("2_slot_shell")]
