[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/building/Floor.gd" id="1_floor"]
[ext_resource type="PackedScene" path="res://scenes/building/FloorServiceCore.tscn" id="2_service_core"]

[node name="Floor" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_floor")

[node name="SceneConfig" type="Node" parent="."]
metadata/room_scene_path = "res://scenes/building/Room.tscn"
metadata/service_width = 48.0
metadata/default_room_size = Vector2(224, 88)

[node name="FloorServiceCore" parent="." instance=ExtResource("2_service_core")]
