[gd_scene format=3 uid="uid://da1imc48jcxq2"]

[ext_resource type="Script" uid="uid://bajhvotrm4hvh" path="res://scripts/building/RoomShell.gd" id="1_room_shell"]
[ext_resource type="PackedScene" uid="uid://ch2a1btw2vl2b" path="res://scenes/building/ApartmentTileMap.tscn" id="2_apartment_tilemap"]
[ext_resource type="PackedScene" uid="uid://uhsw6hgy4tec" path="res://scenes/building/RoomDoor.tscn" id="3_room_door"]

[node name="RoomShell" type="Control" unique_id=1441843633]
custom_minimum_size = Vector2(96, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("1_room_shell")

[node name="ApartmentTileMap" parent="." unique_id=1974557989 instance=ExtResource("2_apartment_tilemap")]
wallpaper_tiles = Array[Vector2i]([Vector2i(0, 27), Vector2i(0, 28), Vector2i(0, 29)])
body_right_door_edge_tiles = Array[Vector2i]([Vector2i(4, 18)])

[node name="RoomDoor" parent="." unique_id=1223024918 instance=ExtResource("3_room_door")]
position = Vector2(-8, 64)

[node name="RoomNameBadge" type="Label" parent="." unique_id=674657564]
custom_minimum_size = Vector2(48, 13)
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 62.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.956863, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "房间"

[node name="RoomRentBadge" type="Label" parent="." unique_id=828452324]
custom_minimum_size = Vector2(58, 13)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = -4.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.956863, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.14902, 0.188235, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "评分 0  租金 0"
horizontal_alignment = 2

[node name="RoomVisualLayer" type="Control" parent="." unique_id=1206117772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PlacementGridLayer" type="Control" parent="." unique_id=1592465848]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
