[gd_scene load_steps=3 format=3 uid="uid://service_core_tilemap"]

[ext_resource type="Script" uid="uid://bdhfohruunitl" path="res://scripts/building/ApartmentTileMap.gd" id="1_service_tilemap"]
[ext_resource type="TileSet" path="res://tilesets/apartment_tileset.tres" id="2_apartment_tileset"]

[node name="ServiceCoreTileMap" type="Node2D"]
script = ExtResource("1_service_tilemap")

[node name="WallTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_apartment_tileset")

[node name="FloorTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_apartment_tileset")

[node name="InfrastructureTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_apartment_tileset")

[node name="RoofTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_apartment_tileset")

[node name="ConstructionTileMap" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("2_apartment_tileset")
